<!DOCTYPE html>

<html lang="en">
  <head>
    <title>TV Japan</title>
    <meta property="og:title" content="TV Japan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
	<link href="./style.css" rel="stylesheet" />
	<script src="./scripts/playerjs.js" type="text/javascript"></script>
  </head>
  <body>
    <div>
      <div class="home-container">
        <div class="head-head">
          <img src="images/logo-200h.png" alt="logo" loading="eager" class="head-logo"/>
        </div>
        <div class="home-container1">
		  <div id="player" style="height: 370px;"></div>
			<script>
			var player = new Playerjs({
			id:"player",
			file:[
			{"title":"j チャンネル","file":"http://50.7.74.29:8880/hlsok/j00053/index.m3u8"},
			{"title":"Animax","file":"http://50.7.74.29:8880/hlsok/j00026/index.m3u8"},
			{"title":"Disney","file":"http://50.7.74.29:8880/hlsok/j00015/index.m3u8"},
			{"title":"日本映画専門チャンネル","file":"http://50.7.74.29:8880/hlsok/j00001/index.m3u8"},
			{"title":"TV_Tokyo","file":"http://50.7.74.29:8880/hlsok/j00012/index.m3u8"},
			{"title":"WNI","file":"http://movie.mcas.jp/mcas/smil:wn1.smil/chunklist_b1800000.m3u8"},
			{"title":"KIDS","file":"http://50.7.74.29:8880/hlsok/j00023/index.m3u8"},
			{"title":"j チャンネル","file":"http://50.7.74.29:8880/hlsok/j00053/index.m3u8"},
			{"title":"Animax","file":"http://50.7.74.29:8880/hlsok/j00026/index.m3u8"},
			{"title":"Disney","file":"http://50.7.74.29:8880/hlsok/j00015/index.m3u8"},
			{"title":"日本映画専門チャンネル","file":"http://50.7.74.29:8880/hlsok/j00001/index.m3u8"},
			{"title":"JSports_１","file":"http://50.7.74.29:8880/hlsok/j00042/index.m3u8"},
			{"title":"JSports_2","file":"http://50.7.74.29:8880/hlsok/j00041/index.m3u8"},
			{"title":"JSports_3","file":"http://50.7.74.29:8880/hlsok/j00040/index.m3u8"},
			{"title":"関テレ","file":"http://50.7.74.29:8880/hlsok/j00006/index.m3u8"},
			{"title":"WNI","file":"http://movie.mcas.jp/mcas/smil:wn1.smil/chunklist_b1800000.m3u8"},
			{"title":"J_nスタ","file":"http://50.7.74.29:8880/hlsok/j00038/index.m3u8"},
			{"title":"J_ytv","file":"http://50.7.74.29:8880/hlsok/j00007/index.m3u8"},
			{"title":"J_NHK_BSP","file":"http://50.7.74.29:8880/hlsok/j00036/index.m3u8"},
			{"title":"J_NHK_WORLD","file":"https://nhkw-zh-hlscomp.akamaized.net/8thz5iufork8wjip/playlist.m3u8"},
			{"title":"J_NHK_E","file":"http://50.7.74.29:8880/hlsok/j00035/index.m3u8"},
			{"title":"J_NHK_BS1","file":"http://50.7.74.29:8880/hlsok/j00037/index.m3u8"},
			{"title":"J_ファミリー劇場","file":"http://50.7.74.29:8880/hlsok/j00011/index.m3u8"},
			{"title":"J_Star2","file":"http://50.7.74.29:8880/hlsok/j00018/index.m3u8"},
			{"title":"J_WOWOW","file":"http://50.7.74.29:8880/hlsok/j00028/index.m3u8"},
			{"title":"J_Star1","file":"http://50.7.74.29:8880/hlsok/j00019/index.m3u8"},
			{"title":"J_時代劇","file":"http://50.7.74.29:8880/hlsok/j00002/index.m3u8"},
			{"title":"J_SUN","file":"http://50.7.74.29:8880/hlsok/j00021/index.m3u8"},
			{"title":"J_Tokyo_MX","file":"http://50.7.74.29:8880/hlsok/j00030/index.m3u8"}
			]
			});
			</script>
        </div>
        <div class="home-foot">
          <div class="home-b-g">
            <h1></h1>
            <span class="home-text1">2022©　中央情報専門学校　C200643</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
